<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivos de Neymar Precisar de um aumento.</title>
</head>

<body>
    <img src="/img/neymar.webp" alt="foto do craque"width="200px">
    <h1>Um dos melhores jogadores do mundo, seu nome é Neymar.</h1>
    <p> Neymar da Silva Santos Júnior, mais conhecido apenas como Neymar, é um futebolista brasileiro que atua como atacante. <br>
        Atualmente joga pelo Paris Saint-Germain e pela Seleção Brasileira. <br>
        É considerado o principal futebolista brasileiro da atualidade e um dos melhores futebolistas do mundo.</p>
    <h1> Motivos de que teremos de aumentar o salário do Menino Ney e diminuir dos professores para obtermos o hexa: </h1>
    <p> O Neymar já está ficando velho, sua carreira terá um fim, mas antes dele ir completamente, temos que ganhar um <br>
    hexa</p>

</body>

</html>