<!DOCTYPE html>
<html>

    <head>
        <title> Aula 1 - página 1</title>
    </head>
       
    <body>
       
        <a href = "MenuPrincipal.html"><h2>Menu Principal</h2></a>


       <h1>**Estudo do HTML**</h1>
       <h1> Primeira Página</h1>
       <p> Oi professor, eu estou muito ansioso para aprender HTML!<br> Sim, por enquanto está sendo muito legal</p> 
       <h6> Vai diminuindo. </h6>
       <p style="color: rgb(200,0,10)"> Espero que CSS seja legal de aprender</p>
       <br>
       <a href = "https://www.ifce.edu.br" target="_blank">IFCE</a>
        <br>
       <a href = "disciplina.html">Segunda página</a>
        <br>
       <a href = "apoio/plano.html">Terceira página</a>

       
    </body>

</html>