<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
</head>

<body>
    <a href = "MenuPrincipal.html"><h2>Menu Principal</h2></a>
</body>

<table width="400px"border="5px">
    <tr>
        <th>nome</th>
        <th>nota</th>
        <th>cor favorita</th>
    </tr>
    <tr>
        <td>Layrton Maciel Soares</td>
        <td>100</td>
        <td>azul</td>
    </tr>
    <tr>
        <td>Luiz Diego Marinho</td>
        <td>100</td>
        <td>vermelho</td>
    </tr>
    <tr>
        <td>Lara Gomes Ferreira</td>
        <td>70</td>
        <td>verde</td>
    </tr>
    <tr>
        <td>João Paulo Da Silva</td>
        <td>70</td>
        <td>laranja</td>
    </tr>
    <tr>
        <td>Carlos Eduardo Dos Santos</td>
        <td>0</td>
        <td>rosa</td>
    </tr>
    <tr>
        <td>Gabriel Duarte Carvalho</td>
        <td>0</td>
        <td>amarelo</td>
    </tr>
    <tr>
        <td>Talles De Mileto Cururu</td>
        <td>60</td>
        <td>vermelho</td>
    </tr>
    
   
</table>
</html>