<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 2</title>
</head>
<body>
    <a href = "MenuPrincipal.html"><h2>Menu Principal</h2></a>
</body>

<table width="1000px"border="5px">
    <tr>
        <th rowspan="1">Aluno</th>
        <th colspan="4">Notas</th>
    </tr>
    <tr> 
        <td>Layrton Maciel Soares</td>
        <td bgcolor = "red">10</td>
        <td bgcolor="black">10</td>
    </tr>
    <tr> 
        <td rowspan="2">Luiz Diego</td>
        <td bgcolor="blue">10</td>
        <td bgcolor="gray">10</td>
    </tr>
    <tr> 
       
        <td bgcolor="pink">10</td>
        <td bgcolor="yellow">10</td>
    </tr>
</table>
<br>
<table width="1000px"border="5px">
    <tr>
        <th rowspan="1">Aluno</th>
        <th colspan="4">Notas</th>
    </tr>
    <tr> 
        <td>Layrton Maciel Soares</td>
        <td bgcolor = "red">10</td>
        <td bgcolor="black">10</td>
    </tr>
    <tr> 
        <td rowspan="2">Luiz Diego</td>
        <td colsspan="2"bgcolor="blue">10</td>
        <td colspan="2"bgcolor="gray">10</td>
    </tr>
    <tr> 
       
        <td bgcolor="pink">10</td>
        <td bgcolor="yellow">10</td>
    </tr>
</table>
<br>
<table width="1000px"border="5px">
    <tr>
        <th rowspan="1">Aluno</th>
        <th colspan="4">Notas</th>
    </tr>
    <tr> 
        <td>Layrton Maciel Soares</td>
        <td bgcolor = "red">10</td>
        <td bgcolor="black">10</td>
    </tr>
    <tr> 
        <td rowspan="2">Luiz Diego</td>
        <td colsspan="2"bgcolor="blue">10</td>
        <td colspan="2"bgcolor="green">10</td>
    </tr>
    <tr> 
       
        <td bgcolor="green">10</td>
        <td bgcolor="yellow">10</td>
    </tr>
</table>
<!--Eu sou o mior :)-->
</html>