<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 2 - Página 3</title>
</head>

<body>
    <h1>Terceira Página</h1>

    <img src = "../img/images.png"alt="logo do ifce" width="200px">

    <p><a href="../index.html">Visitar a página principal</a></p>
    <br>
    <p><a href = "../disciplina.html">Visitar a segunda página </a></p>



</body>

</html>